apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-cdk
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/aws-cdk
spec:
  type: other
  lifecycle: unknown
  owner: devsecops
